
; Demonstrating data related operators and directives.
; Use loop instructions to control instructions.

COMMENT !
	In this assignmet there will be part A and B. The program for part A will be writing a program with
	a loop and indexed or indirect addressign that copies a string from source to target. It will also
	reverse the characters while looping. Part B will be using loop to rotate target string by 4 positions
	and put it into a target2 string. The value of the array will be around the first position of target2.
!

.386
.model flat,stdcall
.stack 4096
ExitProcess proto, dwExitCode:dword

INCLUDE Irvine32.inc	; to enable call DumpRegs.

.data
source BYTE "Copy from this string", 0 ; Array of bytes with string.
target BYTE SIZEOF source DUP('#') ; Array of bytes called target with source duplicate of #
target2 BYTE SIZEOF target DUP('#') ; Array of bytes called target2 with target duplicate of #

.code
main proc
     ; PART A
	mov esi,0 ; move 0 to esi register
	mov edi, LENGTHOF source-2 ; The LENGTHOF counts the elements in the array subtract by 2.
	
	mov ecx, SIZEOF source-1;SIZEOF return a value multiply LENGTHOF and TYPE
						; loop counter

	L1: ; the start of the loop
		mov al,source[esi]; get a character from source.
		mov target[edi],al ; store it in the target.
		inc esi ; add esi by 1
		dec edi ; sub edi by 1
		call DumpRegs
		loop L1 ; to repeat the loop until condition is met

	; PART B
	; Move forward four position
	mov edx, OFFSET target ; Get first element address in edx.
	; Get address of next element in edi.
	mov edi, OFFSET target2 ; The distance of the label from beginning of data segment.
	add edi, TYPE target2 ;TYPE of a byte = 1
	add edi, TYPE target2 ;TYPE of a byte = 1
	add edi, TYPE target2 ;TYPE of a byte = 1
	add edi, TYPE target2 ;TYPE of a byte = 1
	; total 4 so forward four

	mov ecx,LENGTHOF target-2; Loop counter into ecx target four times
	L2: ; Start of loop 2
		mov ebx, [edx] ; move edx address to ebx.
		mov [edi], ebx ; move ebx to address edi.

		add edx, TYPE target ; add 1 since type target is BYTE = 1.
		add edi, TYPE target ; add 1 since type target is BYTE = 1.
		call DumpRegs ; Show registers.
		loop L2 ; repeat loop until counter reach.

	; The following steps is to move, the last element manually and foward four steps.
	mov edi, OFFSET target2 ; Get first element address in edi.
	mov ebx,[edx] ; move edx address to ebx.
	mov [edi], ebx ; move ebx to edi address.
	
	add edi, TYPE target2 ; Type of byte = 1

	mov edi, OFFSET target2 ; Get first element address in edi.
	mov ebx,[edx] ; move edx address to ebx.
	mov [edi], ebx ; move ebx to edi address.

	add edi, TYPE target2 ; Type of byte =1

	mov edi, OFFSET target2 ; Get first element address in edi.
	mov ebx,[edx] ; move edx address to ebx.
	mov [edi], ebx ; move ebx to edi address.

	add edi, TYPE target2 ; Type of byte =1

	mov edi, OFFSET target2 ; Get first element address in edi.
	mov ebx,[edx] ; move edx address to ebx.
	mov [edi], ebx ; move ebx to edi address.

	call DumpRegs
		
	INVOKE ExitProcess,0
main endp
end main

COMMENT @
This is the output for PART A and PART B
 
  EAX=0019FF43  EBX=002C5000  ECX=00000015  EDX=004010AA
  ESI=00000001  EDI=00000013  EBP=0019FF80  ESP=0019FF74
  EIP=0040367E  EFL=00000202  CF=0  SF=0  ZF=0  OF=0  AF=0  PF=0


  EAX=0019FF6F  EBX=002C5000  ECX=00000014  EDX=004010AA
  ESI=00000002  EDI=00000012  EBP=0019FF80  ESP=0019FF74
  EIP=0040367E  EFL=00000206  CF=0  SF=0  ZF=0  OF=0  AF=0  PF=1


  EAX=0019FF70  EBX=002C5000  ECX=00000013  EDX=004010AA
  ESI=00000003  EDI=00000011  EBP=0019FF80  ESP=0019FF74
  EIP=0040367E  EFL=00000206  CF=0  SF=0  ZF=0  OF=0  AF=0  PF=1


  EAX=0019FF79  EBX=002C5000  ECX=00000012  EDX=004010AA
  ESI=00000004  EDI=00000010  EBP=0019FF80  ESP=0019FF74
  EIP=0040367E  EFL=00000202  CF=0  SF=0  ZF=0  OF=0  AF=0  PF=0


  EAX=0019FF20  EBX=002C5000  ECX=00000011  EDX=004010AA
  ESI=00000005  EDI=0000000F  EBP=0019FF80  ESP=0019FF74
  EIP=0040367E  EFL=00000216  CF=0  SF=0  ZF=0  OF=0  AF=1  PF=1


  EAX=0019FF66  EBX=002C5000  ECX=00000010  EDX=004010AA
  ESI=00000006  EDI=0000000E  EBP=0019FF80  ESP=0019FF74
  EIP=0040367E  EFL=00000202  CF=0  SF=0  ZF=0  OF=0  AF=0  PF=0


  EAX=0019FF72  EBX=002C5000  ECX=0000000F  EDX=004010AA
  ESI=00000007  EDI=0000000D  EBP=0019FF80  ESP=0019FF74
  EIP=0040367E  EFL=00000202  CF=0  SF=0  ZF=0  OF=0  AF=0  PF=0


  EAX=0019FF6F  EBX=002C5000  ECX=0000000E  EDX=004010AA
  ESI=00000008  EDI=0000000C  EBP=0019FF80  ESP=0019FF74
  EIP=0040367E  EFL=00000206  CF=0  SF=0  ZF=0  OF=0  AF=0  PF=1


  EAX=0019FF6D  EBX=002C5000  ECX=0000000D  EDX=004010AA
  ESI=00000009  EDI=0000000B  EBP=0019FF80  ESP=0019FF74
  EIP=0040367E  EFL=00000202  CF=0  SF=0  ZF=0  OF=0  AF=0  PF=0


  EAX=0019FF20  EBX=002C5000  ECX=0000000C  EDX=004010AA
  ESI=0000000A  EDI=0000000A  EBP=0019FF80  ESP=0019FF74
  EIP=0040367E  EFL=00000206  CF=0  SF=0  ZF=0  OF=0  AF=0  PF=1


  EAX=0019FF74  EBX=002C5000  ECX=0000000B  EDX=004010AA
  ESI=0000000B  EDI=00000009  EBP=0019FF80  ESP=0019FF74
  EIP=0040367E  EFL=00000206  CF=0  SF=0  ZF=0  OF=0  AF=0  PF=1


  EAX=0019FF68  EBX=002C5000  ECX=0000000A  EDX=004010AA
  ESI=0000000C  EDI=00000008  EBP=0019FF80  ESP=0019FF74
  EIP=0040367E  EFL=00000202  CF=0  SF=0  ZF=0  OF=0  AF=0  PF=0


  EAX=0019FF69  EBX=002C5000  ECX=00000009  EDX=004010AA
  ESI=0000000D  EDI=00000007  EBP=0019FF80  ESP=0019FF74
  EIP=0040367E  EFL=00000202  CF=0  SF=0  ZF=0  OF=0  AF=0  PF=0


  EAX=0019FF73  EBX=002C5000  ECX=00000008  EDX=004010AA
  ESI=0000000E  EDI=00000006  EBP=0019FF80  ESP=0019FF74
  EIP=0040367E  EFL=00000206  CF=0  SF=0  ZF=0  OF=0  AF=0  PF=1


  EAX=0019FF20  EBX=002C5000  ECX=00000007  EDX=004010AA
  ESI=0000000F  EDI=00000005  EBP=0019FF80  ESP=0019FF74
  EIP=0040367E  EFL=00000206  CF=0  SF=0  ZF=0  OF=0  AF=0  PF=1


  EAX=0019FF73  EBX=002C5000  ECX=00000006  EDX=004010AA
  ESI=00000010  EDI=00000004  EBP=0019FF80  ESP=0019FF74
  EIP=0040367E  EFL=00000202  CF=0  SF=0  ZF=0  OF=0  AF=0  PF=0


  EAX=0019FF74  EBX=002C5000  ECX=00000005  EDX=004010AA
  ESI=00000011  EDI=00000003  EBP=0019FF80  ESP=0019FF74
  EIP=0040367E  EFL=00000206  CF=0  SF=0  ZF=0  OF=0  AF=0  PF=1


  EAX=0019FF72  EBX=002C5000  ECX=00000004  EDX=004010AA
  ESI=00000012  EDI=00000002  EBP=0019FF80  ESP=0019FF74
  EIP=0040367E  EFL=00000202  CF=0  SF=0  ZF=0  OF=0  AF=0  PF=0


  EAX=0019FF69  EBX=002C5000  ECX=00000003  EDX=004010AA
  ESI=00000013  EDI=00000001  EBP=0019FF80  ESP=0019FF74
  EIP=0040367E  EFL=00000202  CF=0  SF=0  ZF=0  OF=0  AF=0  PF=0


  EAX=0019FF6E  EBX=002C5000  ECX=00000002  EDX=004010AA
  ESI=00000014  EDI=00000000  EBP=0019FF80  ESP=0019FF74
  EIP=0040367E  EFL=00000246  CF=0  SF=0  ZF=1  OF=0  AF=0  PF=1


  EAX=0019FF67  EBX=002C5000  ECX=00000001  EDX=004010AA
  ESI=00000015  EDI=FFFFFFFF  EBP=0019FF80  ESP=0019FF74
  EIP=0040367E  EFL=00000296  CF=0  SF=1  ZF=0  OF=0  AF=1  PF=1


  EAX=0019FF67  EBX=72696E67  ECX=00000014  EDX=00406017
  ESI=00000015  EDI=00406031  EBP=0019FF80  ESP=0019FF74
  EIP=004036AA  EFL=00000202  CF=0  SF=0  ZF=0  OF=0  AF=0  PF=0


  EAX=0019FF67  EBX=7472696E  ECX=00000013  EDX=00406018
  ESI=00000015  EDI=00406032  EBP=0019FF80  ESP=0019FF74
  EIP=004036AA  EFL=00000202  CF=0  SF=0  ZF=0  OF=0  AF=0  PF=0


  EAX=0019FF67  EBX=73747269  ECX=00000012  EDX=00406019
  ESI=00000015  EDI=00406033  EBP=0019FF80  ESP=0019FF74
  EIP=004036AA  EFL=00000206  CF=0  SF=0  ZF=0  OF=0  AF=0  PF=1


  EAX=0019FF67  EBX=20737472  ECX=00000011  EDX=0040601A
  ESI=00000015  EDI=00406034  EBP=0019FF80  ESP=0019FF74
  EIP=004036AA  EFL=00000202  CF=0  SF=0  ZF=0  OF=0  AF=0  PF=0


  EAX=0019FF67  EBX=73207374  ECX=00000010  EDX=0040601B
  ESI=00000015  EDI=00406035  EBP=0019FF80  ESP=0019FF74
  EIP=004036AA  EFL=00000206  CF=0  SF=0  ZF=0  OF=0  AF=0  PF=1


  EAX=0019FF67  EBX=69732073  ECX=0000000F  EDX=0040601C
  ESI=00000015  EDI=00406036  EBP=0019FF80  ESP=0019FF74
  EIP=004036AA  EFL=00000206  CF=0  SF=0  ZF=0  OF=0  AF=0  PF=1


  EAX=0019FF67  EBX=68697320  ECX=0000000E  EDX=0040601D
  ESI=00000015  EDI=00406037  EBP=0019FF80  ESP=0019FF74
  EIP=004036AA  EFL=00000202  CF=0  SF=0  ZF=0  OF=0  AF=0  PF=0


  EAX=0019FF67  EBX=74686973  ECX=0000000D  EDX=0040601E
  ESI=00000015  EDI=00406038  EBP=0019FF80  ESP=0019FF74
  EIP=004036AA  EFL=00000202  CF=0  SF=0  ZF=0  OF=0  AF=0  PF=0


  EAX=0019FF67  EBX=20746869  ECX=0000000C  EDX=0040601F
  ESI=00000015  EDI=00406039  EBP=0019FF80  ESP=0019FF74
  EIP=004036AA  EFL=00000206  CF=0  SF=0  ZF=0  OF=0  AF=0  PF=1


  EAX=0019FF67  EBX=6D207468  ECX=0000000B  EDX=00406020
  ESI=00000015  EDI=0040603A  EBP=0019FF80  ESP=0019FF74
  EIP=004036AA  EFL=00000206  CF=0  SF=0  ZF=0  OF=0  AF=0  PF=1


  EAX=0019FF67  EBX=6F6D2074  ECX=0000000A  EDX=00406021
  ESI=00000015  EDI=0040603B  EBP=0019FF80  ESP=0019FF74
  EIP=004036AA  EFL=00000202  CF=0  SF=0  ZF=0  OF=0  AF=0  PF=0


  EAX=0019FF67  EBX=726F6D20  ECX=00000009  EDX=00406022
  ESI=00000015  EDI=0040603C  EBP=0019FF80  ESP=0019FF74
  EIP=004036AA  EFL=00000206  CF=0  SF=0  ZF=0  OF=0  AF=0  PF=1


  EAX=0019FF67  EBX=66726F6D  ECX=00000008  EDX=00406023
  ESI=00000015  EDI=0040603D  EBP=0019FF80  ESP=0019FF74
  EIP=004036AA  EFL=00000202  CF=0  SF=0  ZF=0  OF=0  AF=0  PF=0


  EAX=0019FF67  EBX=2066726F  ECX=00000007  EDX=00406024
  ESI=00000015  EDI=0040603E  EBP=0019FF80  ESP=0019FF74
  EIP=004036AA  EFL=00000202  CF=0  SF=0  ZF=0  OF=0  AF=0  PF=0


  EAX=0019FF67  EBX=79206672  ECX=00000006  EDX=00406025
  ESI=00000015  EDI=0040603F  EBP=0019FF80  ESP=0019FF74
  EIP=004036AA  EFL=00000206  CF=0  SF=0  ZF=0  OF=0  AF=0  PF=1


  EAX=0019FF67  EBX=70792066  ECX=00000005  EDX=00406026
  ESI=00000015  EDI=00406040  EBP=0019FF80  ESP=0019FF74
  EIP=004036AA  EFL=00000212  CF=0  SF=0  ZF=0  OF=0  AF=1  PF=0


  EAX=0019FF67  EBX=6F707920  ECX=00000004  EDX=00406027
  ESI=00000015  EDI=00406041  EBP=0019FF80  ESP=0019FF74
  EIP=004036AA  EFL=00000206  CF=0  SF=0  ZF=0  OF=0  AF=0  PF=1


  EAX=0019FF67  EBX=436F7079  ECX=00000003  EDX=00406028
  ESI=00000015  EDI=00406042  EBP=0019FF80  ESP=0019FF74
  EIP=004036AA  EFL=00000206  CF=0  SF=0  ZF=0  OF=0  AF=0  PF=1


  EAX=0019FF67  EBX=23436F70  ECX=00000002  EDX=00406029
  ESI=00000015  EDI=00406043  EBP=0019FF80  ESP=0019FF74
  EIP=004036AA  EFL=00000202  CF=0  SF=0  ZF=0  OF=0  AF=0  PF=0


  EAX=0019FF67  EBX=2323436F  ECX=00000001  EDX=0040602A
  ESI=00000015  EDI=00406044  EBP=0019FF80  ESP=0019FF74
  EIP=004036AA  EFL=00000206  CF=0  SF=0  ZF=0  OF=0  AF=0  PF=1


  EAX=0019FF67  EBX=23432343  ECX=00000000  EDX=0040602A
  ESI=00000015  EDI=0040602C  EBP=0019FF80  ESP=0019FF74
  EIP=004036DE  EFL=00000206  CF=0  SF=0  ZF=0  OF=0  AF=0  PF=1
  @